# BDD_Hybrid_Framework_Demo

./: pom.xml
src/main/java/org/example/: CameraAndPhotoPage.java  ChangePasswordPage.java  CheckOutPage.java  CustomerInfoPage.java  DriverManager.java  FancyDress.java  Homepage.java  LoadProp.java  LoginPage.java  RegistrationPage.java  RegistrationResultPage.java  ShoppingCartPage.java  Utils.java
src/test/java/features/: buyAProduct.feature  login.feature
src/test/java/org/example/: Hooks.java  MyStepDef.java  MyStepDefs.java  RunCucumberTest.java  RunCuke.java  TestRunner.java
src/test/java/testConfig/: testData.properties
